# ReCaptchaValidator

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  ReCaptchaValidator.sln  ReCaptchaValidator.sln.DotSettings
.circleci/: config.yml
ReCaptchaValidator/: IReCaptchaValidator.cs  ReCaptchaResponse.cs  ReCaptchaValidator.cs  ReCaptchaValidator.csproj  ReCaptchaValidator.xml
ReCaptchaValidator.Tests/: ReCaptchaValidator.Tests.csproj  ValidatorTests.cs
UnitTests/: UnitTests.csproj  ValidatorTests.cs
