<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GlitchedPolygons.Services.ReCaptchaValidator</PackageId>
    <Product>GlitchedPolygons.Services.ReCaptchaValidator</Product>
    <PackageIconUrl>https://www.pinnacleinternet.com/wp-content/uploads/reCaptcha-transparent.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/ReCaptchaValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GlitchedPolygons/ReCaptchaValidator</RepositoryUrl>
    <Description>Google ReCaptcha wrapper class for quick and easy validation (injectable service for ASP.NET Core apps).</Description>
    <PackageTags>google recaptcha validation human verification anti bot security safety auth authenticity authenticate authenticator proof</PackageTags>
    <Authors>Glitched Polygons</Authors>
    <Company>Glitched Polygons</Company>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ReCaptchaValidator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ReCaptchaValidator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
